{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  }
}
{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.shdzcbiecsofkxhvscdn; Password=supamezo;Server=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres"
  }
}
